Bug-Database: https://github.com/caolanm/libwmf/issues
Bug-Submit: https://github.com/caolanm/libwmf/issues/new
Repository: https://github.com/caolanm/libwmf.git
Repository-Browse: https://github.com/caolanm/libwmf
